<!DOCTYPE html>
<html lang="en">
<head>
        <style>
                body {
                    background-color:lightblue
                }
                h1 {
                  font-family: verdana;
                }
                a {
                  color: rgb(87, 124, 180);
                }
                i {
                  font-size: 300%;
                }
                #primary {
                    text-align: center;
                    font-family: 'Times New Roman';
                }
                .important {
                    color: palevioletred;
                }
                .big {
                    font-size: 150%;
                }
              </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Melissa Pabst | Web Developer</title>
</head>
<body>
    <!--Navigation Header Below-->
    <a href="/">Home</a>
    <a href="/projects">Projects</a>
    <hr>
    <h1 class="important">Hi! My name is Melissa.</h1>

    <img src="https://idfg.idaho.gov/species/sites/default/files/taxa/00728_orig.jpg" width="200" height="200" alt="Photo of Heron">

    


    <ul class="important">
        <li><a href="mailto:melissapabst@gmail.com?Subject=Contact%20Form">Contact Me</a></li>
        <li><a href="http://codehunger.net">My Website</a></li>
        <li><a href="https://github.com/MelissaPabst">Github</a></li>
        <li><a href="https://www.linkedin.com/in/melissapabst/">LinkedIn</a></li>
    </ul>

    <p class="big">Fun Fact About Me:<br>
        I like to travel out of the country. I've been to Spain, Mexico, Peru, Canada, Thailand, Malaysia, Singapore, and Costa Rica. 
    </p>

    <p id="primary" class="big">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto ad dolores architecto corrupti voluptatum, unde labore laudantium ea hic. Provident libero officiis quas culpa enim dolorem illo ratione ducimus laudantium?</p>
    <p>"A good quote is hard to come by." -- Melissa</p>
</body>
</html>